{
  "name": "eslint_bug_18615",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "repo": "npm install & node repo.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "^8.57.0",
    "eslint-plugin-dummy": "file:eslint-plugin-dummy-0.1.0.tgz"
  }
}
